{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #################################################### Validating ODE Solvers ####################################################\
\
\
\
-------------- Solving ODE Using RK23 Without Time Adaptivity --------------\
\
Elapsed time: 1.8033500000 ms\
\
\
\
-------------- Solving ODE Using RK23 With Time Adaptivity Using Bisection --------------\
\
Elapsed time: 0.6480710000 ms\
\
\
\
-------------- Solving ODE Using RK23 With Time Adaptivity Using Constant E.h --------------\
\
Elapsed time: 1.8028990000 ms\
\
\
\
-------------- Solving ODE Using RK23 With Time Adaptivity Using O(h) --------------\
\
Elapsed time: 8.4148310000 ms\
\
\
\
-------------- Solving ODE Using RK34 Without Time Adaptivity --------------\
\
Elapsed time: 1.6992480000 ms\
\
\
\
-------------- Solving ODE Using RK34 With Time Adaptivity Using Bisection --------------\
\
Elapsed time: 0.6742490000 ms\
\
\
\
-------------- Solving ODE Using RK34 With Time Adaptivity Using Constant E.h --------------\
\
Elapsed time: 1.6959310000 ms\
\
\
\
-------------- Solving ODE Using RK34 With Time Adaptivity Using O(h) --------------\
\
Elapsed time: 3.6531380000 ms\
\
\
#################################################### Circuit Simulation 1 with 0.2ns steps ####################################################\
\
\
\
-------------- Solving ODE Using RK23 Without Time Adaptivity --------------\
\
Elapsed time: 942.0618800000 ms\
\
\
\
-------------- Solving ODE Using RK23 With Time Adaptivity Using Bisection --------------\
\
Elapsed time: 1.7942600000 ms\
\
\
\
-------------- Solving ODE Using RK23 With Time Adaptivity Using Constant E.h --------------\
\
Elapsed time: 8.3423650000 ms\
\
\
\
-------------- Solving ODE Using RK23 With Time Adaptivity Using O(h) --------------\
\
Elapsed time: 15.4413430000 ms\
\
\
\
-------------- Solving ODE Using RK34 Without Time Adaptivity --------------\
\
Elapsed time: 971.5324480000 ms\
\
\
\
-------------- Solving ODE Using RK34 With Time Adaptivity Using Bisection --------------\
\
Elapsed time: 1.6854820000 ms\
\
\
\
-------------- Solving ODE Using RK34 With Time Adaptivity Using Constant E.h --------------\
\
Elapsed time: 5.4109900000 ms\
\
\
\
-------------- Solving ODE Using RK34 With Time Adaptivity Using O(h) --------------\
\
Elapsed time: 13.5312670000 ms\
\
Completed Successfully\
\
RUN FINISHED; exit value 0; real time: 2s; user: 1s; system: 940ms\
}